[mongodb]
mongodb.azharprojects.site

[redis]
redis.azharprojects.site

[mysql]
mysql.azharprojects.site

[rabbitmq]
rabbitmq.azharprojects.site

[catalogue]
catalogue.azharprojects.site

[cart]
cart.azharprojects.site

[user]
user.azharprojects.site

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

